<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="R3FAdvLog" IsExpanded="true" FileName="">
    <IsSelected>false</IsSelected>
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="functions" IsExpanded="true" FileName="functions">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="ace" IsExpanded="false" FileName="functions\ace">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_aceAddExtra.sqf" IsExpanded="false" FileName="functions\ace\fn_aceAddExtra.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_aceCarryOff.sqf" IsExpanded="false" FileName="functions\ace\fn_aceCarryOff.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="general" IsExpanded="true" FileName="functions\general">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_deleteFactoryObj.sqf" IsExpanded="false" FileName="functions\general\fn_deleteFactoryObj.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_detach.sqf" IsExpanded="false" FileName="functions\general\fn_detach.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_fileExists.sqf" IsExpanded="false" FileName="functions\general\fn_fileExists.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_globalAddAction.sqf" IsExpanded="false" FileName="functions\general\fn_globalAddAction.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_globalMessage.sqf" IsExpanded="false" FileName="functions\general\fn_globalMessage.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_hasTools.sqf" IsExpanded="false" FileName="functions\general\fn_hasTools.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_setDir.sqf" IsExpanded="false" FileName="functions\general\fn_setDir.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_setOwner.sqf" IsExpanded="false" FileName="functions\general\fn_setOwner.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_timerCheck.sqf" IsExpanded="false" FileName="functions\general\fn_timerCheck.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="r3f" IsExpanded="true" FileName="functions\r3f">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="creation" IsExpanded="true" FileName="functions\r3f\creation">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_factoryCompleteList.sqf" IsExpanded="false" FileName="functions\r3f\creation\fn_factoryCompleteList.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_factoryCreateObj.sqf" IsExpanded="false" FileName="functions\r3f\creation\fn_factoryCreateObj.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_factoryInit.sqf" IsExpanded="false" FileName="functions\r3f\creation\fn_factoryInit.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_factoryOpen.sqf" IsExpanded="false" FileName="functions\r3f\creation\fn_factoryOpen.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_factoryResell.sqf" IsExpanded="false" FileName="functions\r3f\creation\fn_factoryResell.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getBuildTime.sqf" IsExpanded="false" FileName="functions\r3f\creation\fn_getBuildTime.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getCategoryList.sqf" IsExpanded="false" FileName="functions\r3f\creation\fn_getCategoryList.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getClassList.sqf" IsExpanded="false" FileName="functions\r3f\creation\fn_getClassList.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getCreationCosts.sqf" IsExpanded="false" FileName="functions\r3f\creation\fn_getCreationCosts.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_storeListObj.sqf" IsExpanded="false" FileName="functions\r3f\creation\fn_storeListObj.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="object" IsExpanded="true" FileName="functions\r3f\object">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="ability" IsExpanded="true" FileName="functions\r3f\object\ability">
                    <IsSelected>false</IsSelected>
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_buildTime.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_buildTime.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canBeTowed.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_canBeTowed.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canBeTransported.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_canBeTransported.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canBeTransportedClass.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_canBeTransportedClass.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canETow.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_canETow.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canMove.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_canMove.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canMoveClass.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_canMoveClass.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canPush.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_canPush.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canTow.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_canTow.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canTransport.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_canTransport.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getObjectHeritage.sqf" IsExpanded="false" FileName="functions\r3f\object\ability\fn_getObjectHeritage.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_moveObj.sqf" IsExpanded="false" FileName="functions\r3f\object\fn_moveObj.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_objectInit.sqf" IsExpanded="false" FileName="functions\r3f\object\fn_objectInit.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_releaseObj.sqf" IsExpanded="false" FileName="functions\r3f\object\fn_releaseObj.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="transport" IsExpanded="false" FileName="functions\r3f\transport">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_autoload.sqf" IsExpanded="false" FileName="functions\r3f\transport\fn_autoload.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_calculateSpace.sqf" IsExpanded="false" FileName="functions\r3f\transport\fn_calculateSpace.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_loadSelection.sqf" IsExpanded="false" FileName="functions\r3f\transport\fn_loadSelection.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_seeCargo.sqf" IsExpanded="false" FileName="functions\r3f\transport\fn_seeCargo.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_selected.sqf" IsExpanded="false" FileName="functions\r3f\transport\fn_selected.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_transportInit.sqf" IsExpanded="false" FileName="functions\r3f\transport\fn_transportInit.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_unloading.sqf" IsExpanded="false" FileName="functions\r3f\transport\fn_unloading.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="saving" IsExpanded="true" FileName="functions\saving">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_loadAllObjects.sqf" IsExpanded="false" FileName="functions\saving\fn_loadAllObjects.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_loadObject.sqf" IsExpanded="false" FileName="functions\saving\fn_loadObject.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_saveAllObjects.sqf" IsExpanded="false" FileName="functions\saving\fn_saveAllObjects.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_saveObjectFormat.sqf" IsExpanded="false" FileName="functions\saving\fn_saveObjectFormat.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="towing" IsExpanded="true" FileName="functions\towing">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_attachECable.sqf" IsExpanded="false" FileName="functions\towing\fn_attachECable.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_attachTowRopes.sqf" IsExpanded="false" FileName="functions\towing\fn_attachTowRopes.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canAttachTowRopes.sqf" IsExpanded="false" FileName="functions\towing\fn_canAttachTowRopes.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canPickupTowRopes.sqf" IsExpanded="false" FileName="functions\towing\fn_canPickupTowRopes.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_canTakeTowRopes.sqf" IsExpanded="false" FileName="functions\towing\fn_canTakeTowRopes.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_dropTowRopes.sqf" IsExpanded="false" FileName="functions\towing\fn_dropTowRopes.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getCornerPoints.sqf" IsExpanded="false" FileName="functions\towing\fn_getCornerPoints.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getHitchPoints.sqf" IsExpanded="false" FileName="functions\towing\fn_getHitchPoints.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_pickupTowRopes.sqf" IsExpanded="false" FileName="functions\towing\fn_pickupTowRopes.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_putAwayTowRopes.sqf" IsExpanded="false" FileName="functions\towing\fn_putAwayTowRopes.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_removeECable.sqf" IsExpanded="false" FileName="functions\towing\fn_removeECable.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_simulateTowing.sqf" IsExpanded="false" FileName="functions\towing\fn_simulateTowing.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_takeTowRopes.sqf" IsExpanded="false" FileName="functions\towing\fn_takeTowRopes.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_towingEmergInit.sqf" IsExpanded="false" FileName="functions\towing\fn_towingEmergInit.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_towingInit.sqf" IsExpanded="false" FileName="functions\towing\fn_towingInit.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_towingSpeed.sqf" IsExpanded="false" FileName="functions\towing\fn_towingSpeed.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_windTowRope.sqf" IsExpanded="false" FileName="functions\towing\fn_windTowRope.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="R3F_LOG" IsExpanded="true" FileName="R3F_LOG">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="addons_config" IsExpanded="true" FileName="R3F_LOG\addons_config">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="A3_vanilla" IsExpanded="true" FileName="R3F_LOG\addons_config\A3_vanilla">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Air.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\A3_vanilla\Air.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Building.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\A3_vanilla\Building.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="delta_A3_1.32_to_1.35.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\A3_vanilla\delta_A3_1.32_to_1.35.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="LandVehicle.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\A3_vanilla\LandVehicle.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Others.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\A3_vanilla\Others.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ReammoBox_F.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\A3_vanilla\ReammoBox_F.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Ship.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\A3_vanilla\Ship.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="StaticWeapon.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\A3_vanilla\StaticWeapon.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="All_in_Arma" IsExpanded="false" FileName="R3F_LOG\addons_config\All_in_Arma">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Air.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\All_in_Arma\Air.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Building.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\All_in_Arma\Building.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="LandVehicle.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\All_in_Arma\LandVehicle.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Others.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\All_in_Arma\Others.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ReammoBox.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\All_in_Arma\ReammoBox.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Ship.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\All_in_Arma\Ship.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="logistics_config_maker_tool" IsExpanded="false" FileName="R3F_LOG\addons_config\logistics_config_maker_tool">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="dump_config.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\logistics_config_maker_tool\dump_config.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="launch_config_tool.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\logistics_config_maker_tool\launch_config_tool.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="list_of_objects_to_config.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\logistics_config_maker_tool\list_of_objects_to_config.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="A3_vanilla.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\A3_vanilla.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ACE.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\ACE.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="All_in_Arma.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\All_in_Arma.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="R3F_addons.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\R3F_addons.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="TEMPLATE.sqf" IsExpanded="false" FileName="R3F_LOG\addons_config\TEMPLATE.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="creation_factory" IsExpanded="true" FileName="R3F_LOG\creation_factory">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="complete_list_objects.sqf" IsExpanded="false" FileName="R3F_LOG\creation_factory\complete_list_objects.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="create_object.sqf" IsExpanded="false" FileName="R3F_LOG\creation_factory\create_object.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="open_factory.sqf" IsExpanded="false" FileName="R3F_LOG\creation_factory\open_factory.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="recover_list_cfgVehicles_by_categoriest.sqf" IsExpanded="false" FileName="R3F_LOG\creation_factory\recover_list_cfgVehicles_by_categoriest.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="resell_direct.sqf" IsExpanded="false" FileName="R3F_LOG\creation_factory\resell_direct.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="resell_moves.sqf" IsExpanded="false" FileName="R3F_LOG\creation_factory\resell_moves.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="resell_selection.sqf" IsExpanded="false" FileName="R3F_LOG\creation_factory\resell_selection.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="store_dlg_list_objects.sqf" IsExpanded="false" FileName="R3F_LOG\creation_factory\store_dlg_list_objects.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="general_functions" IsExpanded="false" FileName="R3F_LOG\general_functions">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="format_features_logistics.sqf" IsExpanded="false" FileName="R3F_LOG\general_functions\format_features_logistics.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="format_number_of_integer_thousands.sqf" IsExpanded="false" FileName="R3F_LOG\general_functions\format_number_of_integer_thousands.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="lib_geometrie_3D.sqf" IsExpanded="false" FileName="R3F_LOG\general_functions\lib_geometrie_3D.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="lib_visualization_object.sqf" IsExpanded="false" FileName="R3F_LOG\general_functions\lib_visualization_object.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="unite_marche_dessus.sqf" IsExpanded="false" FileName="R3F_LOG\general_functions\unite_marche_dessus.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="config.sqf" IsExpanded="false" FileName="R3F_LOG\config.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="en_strings_lang.sqf" IsExpanded="false" FileName="R3F_LOG\en_strings_lang.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fr_strings_lang.sqf" IsExpanded="false" FileName="R3F_LOG\fr_strings_lang.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" IsExpanded="false" FileName="R3F_LOG\init.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="config.cpp" IsExpanded="false" FileName="config.cpp">
        <IsSelected>true</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" IsExpanded="false" FileName="init.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems>
    <string>Public variable 'AdvLog_fnc_saveObjectFormat' may be used before being assigned a value.</string>
    <string>Public variable 'AdvLog_fnc_loadObject' may be used before being assigned a value.</string>
  </FilteredAnalyzerResultItems>
</Project>